<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" fx:id="pane" prefHeight="400.0" prefWidth="600.0" stylesheets="@CardTable.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="f17comp1008w1prep.CardViewController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="30.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="270.0" fitWidth="257.0" pickOnBounds="true" preserveRatio="true" />
                  <GridPane hgap="10.0" maxHeight="200.0" prefHeight="200.0" prefWidth="279.0" styleClass="gridpane" stylesheets="@CardTable.css" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="84.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="139.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="gridLabel" stylesheets="@CardTable.css" text="Suit:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label styleClass="gridLabel" stylesheets="@CardTable.css" text="Face:" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label styleClass="gridLabel" stylesheets="@CardTable.css" text="Value:" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="suitLabel" styleClass="gridLabel" stylesheets="@CardTable.css" text="Label" GridPane.columnIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="faceNameLabel" styleClass="gridLabel" stylesheets="@CardTable.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="valueLabel" styleClass="gridLabel" stylesheets="@CardTable.css" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
            </HBox>
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button mnemonicParsing="false" onAction="#changeSceneseButtonPushed" text="Create Random Hand" />
              </buttons>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </ButtonBar>
         </children>
      </VBox>
   </children>
</AnchorPane>
